# Project-wide Gradle settings.

VERSION_NAME=2.0.0
VERSION_CODE=10
GROUP=com.nononsenseapps

POM_DESCRIPTION=An extendable Android file/directory-picker you can include in your app
POM_URL=https://github.com/spacecowboy/NoNonsense-FilePicker
POM_SCM_URL=https://github.com/spacecowboy/NoNonsense-FilePicker
POM_SCM_CONNECTION=scm:git@github.com:spacecowboy/NoNonsense-FilePicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:spacecowboy/NoNonsense-FilePicker.git
POM_LICENCE_NAME=GNU Lesser General Public License Version 3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=neckbeard
POM_DEVELOPER_NAME=Jonas Kalderstam

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.1
ANDROID_BUILD_SDK_VERSION=21
